.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-template-rows: repeat(3, 32%);
    gap: 16px;
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 92px;
    align-self: center;
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(3, 32%);
        grid-template-rows: repeat(4, 24%);
        gap: 16px;
        padding-left: 48px;
        padding-right: 48px;
        padding-bottom: 92px;
        align-self: center;
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(2, 49%);
        grid-template-rows: repeat(4, 16%);
        gap: 16px;
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 88px;
        align-self: center;
    }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(12, 8%);
        gap: 12px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 64px;
        align-self: center;
    }
}